.features-layout {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 2rem;

    h1 {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: #000;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .btn-contact {
        border-color: #000;
        color: #000;

        #contact-arrow {
            fill: #000;
        }

        &:hover {
            background-color: #000;
            color: #fff;

            #contact-arrow {
                fill: #fff;
            }
        }
    }
} 

#phone-mock {
    display: none;
}

#bg-vector {
    display: block;
    position: absolute;
    top: -830px;
    left: -340px;
    z-index: -10;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .features-layout {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 0 0 2rem;

        h1 {
            margin-top: 0;
            color: #000;
        }
        
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #phone-mock {
        display: inline-block;
    }

    #bg-vector {
        top: -410px;
        left: 30vw;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 769px) {
    #bg-vector {
        left: 40vw;
    }
}